.root {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   //display: grid;
   //place-content: center;
   font-size: 20px;
   color: #ffffff;

   &__wrapper {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      //display: grid;
      //grid-template-columns: repeat(2, 1fr);
      //grid-template-rows: repeat(5, 1fr);
      //grid-column-gap: 20px;
      //grid-row-gap: 20px;
      padding-left: 35px;
      padding-right: 35px;
      flex: 0 1 600px;
   }

   &__header {
      font-size: 24px;
      font-weight: 900;
      grid-column-start: 1;
      grid-column-end: 3;
      padding: 20px;
   }

   &__sing-in {
      background-color: #1c252f;
      border-radius: 16px;

      a {
         display: grid;
         grid-template-columns: 40px 1fr auto;
         align-items: center;
         column-gap: 20px;
         padding: 20px;
      }

      &_profile {
         width: 20px;
      }

      &_arrow {
         width: 10px;
         color: #ffffff;
      }

      &_title {
         font-weight: 700;
      }

      &_circle {
         flex: 0 0 40px;
         height: 40px;
         background-color: #ffffff;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50%;
         color: #060D17;
      }
   }

   &__sing-up {
      background-color: #1c252f;
      border-radius: 16px;

      a {
         display: grid;
         grid-template-columns: 40px 1fr auto;
         align-items: center;
         column-gap: 20px;
         height: 100%;
         padding: 20px;
      }

      &_create {
         font-size: 20px;

         span {
            display: inline-block;
            color: #ffffff;
            font-weight: 700;
            margin-bottom: 8px;
         }

         li {
            color: #999c9f;
            font-weight: 400;
            font-size: 15px;

            &:before {
               content: '';
               display: inline-block;
               width: 10px;
               height: 10px;
               background-color: goldenrod;
               margin-right: 10px;
            }
         }
      }

      &_circle {
         flex: 0 0 40px;
         height: 40px;
         background-color: #ffffff;
         display: flex;
         justify-content: center;
         align-items: center;
         border-radius: 50%;
         color: #060D17;

         svg {
            width: 25px;
         }
      }
   }
}
